<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".AddBooksActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/dark_yellow"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Add Books"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/change_event_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_bg"
            android:drawableRight="@drawable/drop_down"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="LTB Banglore"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_cardview"
            android:drawableEnd="@drawable/drop_down"
            android:hint="LTB Banglore"
            android:padding="10dp"
            android:textColorHint="@color/dark_blue" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_cardview"
            android:drawableEnd="@drawable/drop_down"
            android:hint="Select Vendor"
            android:padding="10dp"
            android:textColorHint="@color/dark_blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:backgroundTint="@color/dark_blue"
                android:padding="10dp"
                android:text="Books"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="Book Set"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/corner_cardview"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="Merchandise"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_cardview"
            android:backgroundTint="@color/red"
            android:text="ADD BOOK"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>
