<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Search Orders by ID, name"
        app:backgroundTint="@android:color/white"
        app:queryBackground="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>